@import "tailwindcss";

:root {
  --color-primary: #000000;
  --color-secondary: #222222;
  --color-accent: #FFE800; /* Highlighter Yellow */
  --color-accent-2: #FF0055; /* Magenta */
  --color-accent-3: #00E5FF; /* Cyan */

  --color-bg-light: #FFFDF5; /* Warm paper white */
  --color-bg-dark: #111111;
  --color-bg-muted: #EBEBEB;

  --color-text-primary: #111111;
  --color-text-secondary: #444444;
  --color-text-muted: #888888;
  --color-text-inverse: #FFFFFF;

  --font-display: 'Space Grotesk', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

@theme inline {
  --color-primary: var(--color-primary);
  --color-secondary: var(--color-secondary);
  --color-accent: var(--color-accent);
  --color-accent-2: var(--color-accent-2);
  --color-accent-3: var(--color-accent-3);
  --color-bg-light: var(--color-bg-light);
  --color-bg-dark: var(--color-bg-dark);
  --color-bg-muted: var(--color-bg-muted);
  --color-text-primary: var(--color-text-primary);
  --color-text-secondary: var(--color-text-secondary);
  --color-text-muted: var(--color-text-muted);
  --color-text-inverse: var(--color-text-inverse);
  --font-display: var(--font-display);
  --font-body: var(--font-body);
  --font-mono: var(--font-mono);
}

body {
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-bg-light);
}

.vox-grid {
  background-size: 40px 40px;
  background-image: 
    linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
}

.vox-grid-dark {
  background-size: 40px 40px;
  background-image: 
    linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
}

.vox-border {
  border: 4px solid var(--color-primary);
  box-shadow: 12px 12px 0 var(--color-primary);
}